1. 회원추가
2. 회원탈퇴
3. 회원정보
4. 종  료
항목선택 : 1
-----정보추가-----
이름 : 정세나
나이 : 10
전화 : 010-1111-2222
정보가 저장되었습니다.
---------------------------------
1. 회원추가
2. 회원탈퇴
3. 회원정보
4. 종  료
항목선택 : 1
-----정보추가-----
이름 : 김자바
나이 : 20
전화 : 010-1111-2222
정보가 저장되었습니다.
---------------------------------
1. 회원추가
2. 회원탈퇴
3. 회원정보
4. 종  료
항목선택 : 3
--------전체정보--------
등록인원 2명
이름 : 정세나
나이 : 10
번호 : 010-1111-2222
---------------------
이름 : 김자바
나이 : 20
번호 : 010-1111-2222
---------------------
1. 회원추가
2. 회원탈퇴
3. 회원정보
4. 종  료
항목선택 : 2
-----정보삭제-----
삭제할 이름 : 이자바
이자바이 존재하지 않습니다.
1. 회원추가
2. 회원탈퇴
3. 회원정보
4. 종  료
항목선택 : 2
-----정보삭제-----
삭제할 이름 : 정세나
정세나의 정보를 삭제했습니다.
1. 회원추가
2. 회원탈퇴
3. 회원정보
4. 종  료
항목선택 : 3
--------전체정보--------
등록인원 1명
이름 : 김자바
나이 : 20
번호 : 010-1111-2222
---------------------
1. 회원추가
2. 회원탈퇴
3. 회원정보
4. 종  료
항목선택 : 4
프로그램 종료
