관광객 수 : 2
관광객 등록
1. 이름 : 홍길동
1. 성별 : 남
--------------------------
2. 이름 : 홍길순
2. 성별 : 여
--------------------------

1. 관광객 정보
2. 목적지 변경
3. 종료
선택>> 1
1. 이름 : 홍길동
1. 성별 : 남
2. 장소 : 호주
--------------------------
2. 이름 : 홍길순
2. 성별 : 여
3. 장소 : 호주
--------------------------
1. 관광객 정보
2. 목적지 변경
3. 종료
선택>> 2
어디로 변경하시겠습니까? 일본
일본로 목적지 변경
-----------------------------
1. 관광객 정보
2. 목적지 변경
3. 종료
선택>> 1
1. 이름 : 홍길동
1. 성별 : 남
2. 장소 : 일본
--------------------------
2. 이름 : 홍길순
2. 성별 : 여
3. 장소 : 일본
--------------------------
1. 관광객 정보
2. 목적지 변경
3. 종료
선택>> 3
종료
